{
  "name": "@rafapaezbas/piano-keyboard",
  "version": "1.0.0",
  "description": "Web component canvas based piano keyboard.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
